# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: a31c8f8fa63d38e07cebe367df3576a5
tags: 959182a82fb44351fc4b77d5398b2142
